<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82c7607bfb2d443c898fc4dcadce549e" Name="Diagram1">
        <EntityTypeShape EntityType="ProductViModel.Country" Width="1.5" PointX="3" PointY="11.125" />
        <EntityTypeShape EntityType="ProductViModel.Gender" Width="1.5" PointX="0.75" PointY="6.125" />
        <EntityTypeShape EntityType="ProductViModel.Order" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="ProductViModel.Product" Width="1.5" PointX="5.25" PointY="9.25" />
        <EntityTypeShape EntityType="ProductViModel.ProductOrder" Width="1.5" PointX="7.5" PointY="1.875" />
        <EntityTypeShape EntityType="ProductViModel.ProductShipment" Width="1.5" PointX="12.25" PointY="7.625" />
        <EntityTypeShape EntityType="ProductViModel.Provider" Width="1.5" PointX="7.75" PointY="5.375" />
        <EntityTypeShape EntityType="ProductViModel.Roly" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="ProductViModel.Shipment" Width="1.5" PointX="10" PointY="5" />
        <EntityTypeShape EntityType="ProductViModel.Stage" Width="1.5" PointX="3" PointY="6.125" />
        <EntityTypeShape EntityType="ProductViModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="8.75" />
        <EntityTypeShape EntityType="ProductViModel.UnitMeasurement" Width="1.5" PointX="3" PointY="8.75" />
        <EntityTypeShape EntityType="ProductViModel.User" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="ProductViModel.FK_Client_Gender" />
        <AssociationConnector Association="ProductViModel.FK_Order_Stage" />
        <AssociationConnector Association="ProductViModel.FK_Order_User" />
        <AssociationConnector Association="ProductViModel.FK_Order_User1" />
        <AssociationConnector Association="ProductViModel.FK_ProductOrder_Order" />
        <AssociationConnector Association="ProductViModel.FK_Product_UnitMeasurement" />
        <AssociationConnector Association="ProductViModel.FK_ProductOrder_Product" />
        <AssociationConnector Association="ProductViModel.FK_ProductShipment_Product" />
        <AssociationConnector Association="ProductViModel.FK_ProductShipment_Shipment" />
        <AssociationConnector Association="ProductViModel.FK_Shipment_Provider1" />
        <AssociationConnector Association="ProductViModel.FK_Client_Roly" />
        <AssociationConnector Association="ProductViModel.CountryProduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>